.menu-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bgMitel.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: -80px;
}

.menu-page h1 {
  text-align: center;
  color: #fff;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 105%;
  max-width: 1500px;
  margin: 0 auto;
  justify-items: center;
}

.menu-button {
  width: 100%;
  max-width: 290px;
  padding: 20px 30px;
  font-size: 16px;
  border-radius: 50px;
  background-color: #1d4581;
  color: #ffffff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow:
    0 8px 15px rgba(0, 0, 0, 0.1),
    inset 0 -2px 8px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}
